<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3CA5CCD7-0E6F-4077-9BA9-D2D89ADE6C81}" Loaded="No" Name="IEFHE_PhysicalDataModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="IEFHE_PhysicalDataModel.pdm"/>
		<Model Expanded="Yes" ID="{3CA5CCD7-0E6F-4077-9BA9-D2D89ADE6C81}" Loaded="No" Name="IEFHS_PhysicalDataModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="IEFHE_PhysicalDataModel.pdm"/>
		<Model Expanded="Yes" ID="{3CA5CCD7-0E6F-4077-9BA9-D2D89ADE6C81}" Loaded="No" Name="IEFHS_PhysicalDataModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="IEFHE_PhysicalDataModel.pdm"/>
		<Model Expanded="Yes" ID="{3CA5CCD7-0E6F-4077-9BA9-D2D89ADE6C81}" Name="IEFHS_PhysicalDataModel" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="IEFHE_PhysicalDataModel.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
