<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="125" ViewPortY="-59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="45" X="125" Y="100" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CME_Student" ZOrder="15" X="3089" Y="100" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Department" ZOrder="14" X="2633" Y="100" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Doctor" ZOrder="44" X="809" Y="100" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Fee" ZOrder="13" X="3317" Y="100" Height="210" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lecture" ZOrder="43" X="353" Y="100" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Member" ZOrder="12" X="3773" Y="100" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Panel" ZOrder="11" X="3545" Y="100" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pivot" ZOrder="10" X="2861" Y="100" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Research" ZOrder="42" X="4457" Y="100" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Semenar_Doctor" ZOrder="9" X="4229" Y="100" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Seminar" ZOrder="8" X="4001" Y="100" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Specialize" ZOrder="7" X="2405" Y="100" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Student" ZOrder="6" X="1493" Y="100" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Student_Subject" ZOrder="5" X="2177" Y="100" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Student_Year" ZOrder="4" X="1721" Y="100" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Subject" ZOrder="41" X="581" Y="100" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Supervise" ZOrder="3" X="1037" Y="100" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Thesis" ZOrder="2" X="1265" Y="100" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:User" ZOrder="40" X="4625" Y="100" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Year" ZOrder="1" X="1949" Y="100" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CME_Student_Department" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2847</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3089</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doctor_Department" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2633</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fee_Student" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1683</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3317</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lecture_Class" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lecture_Subject" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Member_Doctor" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>3773</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Member_Panel" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3721</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>3773</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pivot_Department" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2847</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>2861</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Research_Thesis" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>4457</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Semenar_Doctor_Doctor" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4237</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4237</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Semenar_Doctor_Semenar" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4151</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>4151</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>4245</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>4245</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Semenar_Thesis" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>4009</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>4009</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Department" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2641</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2641</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Specialize" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2413</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2413</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Subject_Student" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2185</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2185</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Subject_Subject" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2193</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>2193</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Year_Student" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Year_Year" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1957</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subject_Doctor" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supervise_Doctor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supervise_Thesis" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Thesis_Panel" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3553</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>3553</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Thesis_Pivot" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2869</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2869</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Thesis_Student" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>